<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音识别内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-wf-QKn">
                                <rect key="frame" x="135.5" y="323" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-A9-lee">
                                <rect key="frame" x="72.5" y="271" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="j2S-Wi-cHc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-Qr-Kve">
                                <rect key="frame" x="156.5" y="369" width="62" height="30"/>
                                <state key="normal" title="点我说话"/>
                                <connections>
                                    <action selector="BtnClick:" destination="BYZ-38-t0r" eventType="touchDown" id="rU3-oe-3P1"/>
                                    <action selector="stopSpeach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxc-be-4Nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-ml-04z">
                                <rect key="frame" x="141.5" y="424" width="92" height="30"/>
                                <state key="normal" title="识别本地语音"/>
                                <connections>
                                    <action selector="localFileRecognize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTP-HT-NSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-zO-xgh">
                                <rect key="frame" x="126" y="479" width="123" height="30"/>
                                <state key="normal" title="播放本地语音文件"/>
                                <connections>
                                    <action selector="playLocalFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxm-MC-yIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61099801936619713" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7J0-A9-lee" firstAttribute="centerX" secondItem="P71-wf-QKn" secondAttribute="centerX" id="4rc-fQ-2bP"/>
                            <constraint firstItem="jBX-zO-xgh" firstAttribute="centerX" secondItem="7TL-ml-04z" secondAttribute="centerX" id="9lG-3b-7pF"/>
                            <constraint firstItem="jBX-zO-xgh" firstAttribute="top" secondItem="7TL-ml-04z" secondAttribute="bottom" constant="25" id="LLS-Zj-SVL"/>
                            <constraint firstItem="7TL-ml-04z" firstAttribute="top" secondItem="gOw-Qr-Kve" secondAttribute="bottom" constant="25" id="RBN-L6-NzG"/>
                            <constraint firstItem="P71-wf-QKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSE-JN-o2K"/>
                            <constraint firstItem="P71-wf-QKn" firstAttribute="top" secondItem="7J0-A9-lee" secondAttribute="bottom" constant="22" id="YZs-jH-3vj"/>
                            <constraint firstItem="gOw-Qr-Kve" firstAttribute="top" secondItem="P71-wf-QKn" secondAttribute="bottom" constant="25" id="myW-Ps-moW"/>
                            <constraint firstItem="gOw-Qr-Kve" firstAttribute="centerX" secondItem="P71-wf-QKn" secondAttribute="centerX" id="rHN-GE-RY0"/>
                            <constraint firstItem="P71-wf-QKn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tRc-IM-cG9"/>
                            <constraint firstItem="7TL-ml-04z" firstAttribute="centerX" secondItem="gOw-Qr-Kve" secondAttribute="centerX" id="wIK-dN-BaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inPutTextField" destination="7J0-A9-lee" id="qRw-GE-D0b"/>
                        <outlet property="recordingBtn" destination="gOw-Qr-Kve" id="X3F-SZ-hrW"/>
                        <outlet property="titleLab" destination="P71-wf-QKn" id="rfc-6o-cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
